<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="خانه"
        app:showAsAction="always"
        android:icon="@drawable/home"
        />
    <item android:title="مورد علاقه"
        android:icon="@drawable/favorite"
        app:showAsAction="always"
        />
    <item android:title="خرید"
        android:icon="@drawable/shopping_cart"
        app:showAsAction="always"
        />
    <item android:title="پروفایل"
        android:icon="@drawable/profile_user"
        app:showAsAction="always"
        />
</menu>