<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu"
        android:title="خانه"
        app:showAsAction="always"
        android:icon="@drawable/home_press"
        />
    <item
        android:id="@+id/favorite_menu"
        android:title="مورد علاقه"
        android:icon="@drawable/favorite_press"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/cart_menu"
        android:title="خرید"
        android:icon="@drawable/shopping_cart_press"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/profile_menu"
        android:title="پروفایل"
        android:icon="@drawable/profile_user_press"
        app:showAsAction="always"
        />
</menu>